header {
    grid-area: header;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

div {
    grid-area: section
}

img {
    grid-area: section
}

p{
    grid-area: section
}

footer {
    grid-area: footer;
}

#main,
section {
    display: grid;
}

@media screen and (min-width: 320px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header" "nav" "section" "footer";
    }
    section {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
        
    }
    aside,
    #ulNav,
    #inputHeader {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
        border-color: black;
    }
 
    #inputNav {
        margin: 30px;
    }
    img {
        justify-self: start;
        align-self: center;
    }

    p{
        justify-self: start;
        align-self: center;
        color: red;
    }

}

@media screen and (min-width: 1200px) {
    #main {
        grid-template-columns: 15% auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header header" "nav nav" "aside section " "footer footer";
    }
    section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }
    #inputNav,
    #menuBurger {
        display: none;
    }
    aside,
    #inputHeader,
    #ulNav {
        display:block;
    }
}

body {
    color: #fdfdfd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-image: url(../Imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}


#main {
    width: 100%;
    height: 600px;
}


header,
footer,
aside,
nav {
    border-radius: 100px;
}


aside {
    background-color: #040130;
}


header,
footer,
nav {
    background-color: #040130;
}

h1 {
    display: inline;
}

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: #ffffff;
}

button {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding: 3px;
    color: black;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

header {
    justify-content: space-between;
    padding: 30px;
}

nav {
    font-size: large;
    font-weight: 500;
}

header,
footer,
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

aside {
    padding: 20px;
}

aside ul li {
    padding: 2px;
    margin-left: -20px;
}

footer {
    justify-content: center;
}


nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

article {
    background-color: white;
    border-radius: 15px;
    text-align: center;
}




